# BMW-First-SpringBoot

./: .project  README.md  pom.xml
BMW-Util/: EntityUtil.java
src/main/java/com/zhanghao/first/: MainApplication.java
src/main/java/com/zhanghao/first/controller/: ProductController.java  ProductViewController.java
src/main/java/com/zhanghao/first/dao/: ProductDao.java
src/main/java/com/zhanghao/first/job/: ScheduledExample.java
src/main/java/com/zhanghao/first/model/: Product.java
src/main/java/com/zhanghao/first/service/: ProductService.java
src/main/java/com/zhanghao/first/service/impl/: ProductServiceImpl.java
src/main/java/com/zhanghao/first/util/: CommonQueryBean.java  EntityUtil.java
src/main/java/com/zhanghao/first/util/http/: HttpClientConfig.java  HttpClientUtil.java  HttpResult.java
src/main/resources/: application.yml
src/main/resources/mapping/: Product.xml  product.xml
src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  productShow.jsp  update.jsp
src/test/java/com/zhanghao/first/test/: HttpClientTest.java  ProductTest.java
